# FAXE-Feature_Annotation_eXtraction_Engine

./: .gitignore  NOTICE  README.md  Readme.txt  TaskList_FutureImplementation.txt  _.feature-model  bitbucket-pipelines.yml  codeAnnotation.g4  featureHierarchy.g4  fileAnnotations.g4  folderAnnotations.g4  g.g4  pom.xml  testData.txt
doc/: EmbeddedAnnotation.eEAType.html  FAXE.html  MyFolderAnnotationVisitor.html  ThrowingErrorListener.html  allclasses-index.html  allpackages-index.html  codeAnnotationBaseListener.html  codeAnnotationLexer.html  codeAnnotationListener.html  codeAnnotationParser.BeginmarkerContext.html  codeAnnotationParser.EndmarkerContext.html  codeAnnotationParser.FeatureContext.html  codeAnnotationParser.LinemarkerContext.html  codeAnnotationParser.MarkerContext.html  codeAnnotationParser.html  constant-values.html  deprecated-list.html  element-list  featureHierarchyParser.ProjectHierarchyContext.html  featureHierarchyParser.SubLevel4Context.html  featureHierarchyParser.SubfeatureContext.html  featureHierarchyParser.SubsubfeatureContext.html  featureHierarchyParser.SubsubsubsubfeatureContext.html  featureHierarchyParser.SubsubsubsubsubfeatureContext.html  featureHierarchyParser.html  fileAnnotationsBaseListener.html  fileAnnotationsLexer.html  fileAnnotationsParser.FileAnnotationsContext.html  fileAnnotationsParser.FileNameContext.html  fileAnnotationsParser.FileReferencesContext.html  fileAnnotationsParser.LpqReferencesContext.html  fileAnnotationsParser.html  fileAnnotationsVisitor.html  folderAnnotationsBaseVisitor.html  folderAnnotationsLexer.html  folderAnnotationsParser.FolderAnnotationContext.html  folderAnnotationsParser.LpqContext.html  folderAnnotationsParser.html  folderAnnotationsVisitor.html  help-doc.html  (+8 more)
doc/FAXE/: EmbeddedAnnotation.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docu/: EmbeddedAnnotation.eEAType.html  EmbeddedAnnotation.html  FAXE.html  GrammarLaunch.html  MyCodeAnnotationsVisitor.html  MyFileAnnotationsVisitor.html  MyFolderAnnotationVisitor.html  ThrowingErrorListener.html  allclasses-index.html  allpackages-index.html  codeAnnotationBaseVisitor.html  codeAnnotationParser.LpqContext.html  codeAnnotationParser.ParameterContext.html  codeAnnotationVisitor.html  codeAnnotationsTest.html  constant-values.html  deprecated-list.html  element-list  featureHierarchyBaseListener.html  featureHierarchyBaseVisitor.html  featureHierarchyLexer.html  featureHierarchyListener.html  featureHierarchyParser.SubLevel1Context.html  featureHierarchyParser.SubLevel2Context.html  featureHierarchyParser.SubLevel3Context.html  featureHierarchyParser.SubLevel5Context.html  featureHierarchyParser.SubLevel6Context.html  featureHierarchyParser.SubLevel7Context.html  featureHierarchyParser.SubsubsubfeatureContext.html  featureHierarchyParser.SubsubsubsubsubsubfeatureContext.html  featureHierarchyParser.SubsubsubsubsubsubsubfeatureContext.html  featureHierarchyVisitor.html  fileAnnotationsBaseVisitor.html  fileAnnotationsListener.html  fileAnnotationsParser.FeatureContext.html  fileAnnotationsParser.FileAnnotationContext.html  fileAnnotationsParser.FileReferenceContext.html  fileAnnotationsParser.LpqContext.html  fileAnnotationsTest.html  fileAnnotationsVisitor.html  (+14 more)
docu/FAXE/: EmbeddedAnnotation.eEAType.html  EmbeddedAnnotation.html  FAXE.html
docu/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: EmbeddedAnnotation.java  FAXE.java  GrammarLaunch.java  MyCodeAnnotationsVisitor.java  MyFileAnnotationsVisitor.java  MyFolderAnnotationVisitor.java  MyVisitor.java  ThrowingErrorListener.java  codeAnnotation.interp  codeAnnotation.tokens  codeAnnotationBaseListener.java  codeAnnotationBaseVisitor.java  codeAnnotationLexer.interp  codeAnnotationLexer.java  codeAnnotationListener.java  codeAnnotationParser.java  codeAnnotationVisitor.java  fileAnnotationsLexer.interp  fileAnnotationsParser.java  fileAnnotationsVisitor.java  folderAnnotationsLexer.java  folderAnnotationsListener.java  folderAnnotationsVisitor.java
src/FAXE/: CommandLineUtility.java  EmbeddedAnnotation.java  FAXE.java  MyCodeAnnotationsVisitor.java  MyFileAnnotationsVisitor.java  MyFolderAnnotationVisitor.java  ThrowingErrorListener.java
src/FAXE/Grammar/: codeAnnotation.tokens  (+24 more)
src/Grammar/: codeAnnotation.interp  codeAnnotationBaseListener.java  codeAnnotationBaseVisitor.java  codeAnnotationLexer.interp  codeAnnotationLexer.java  codeAnnotationListener.java  codeAnnotationParser.java  codeAnnotationVisitor.java  featureHierarchyBaseListener.java  featureHierarchyBaseVisitor.java  featureHierarchyLexer.java  featureHierarchyListener.java  featureHierarchyParser.java  featureHierarchyVisitor.java  fileAnnotations.interp  fileAnnotationsBaseListener.java  fileAnnotationsBaseVisitor.java  fileAnnotationsLexer.java  fileAnnotationsListener.java  fileAnnotationsParser.java  fileAnnotationsVisitor.java  folderAnnotations.interp  folderAnnotationsBaseListener.java  folderAnnotationsBaseVisitor.java  folderAnnotationsLexer.interp  folderAnnotationsLexer.java  folderAnnotationsListener.java  folderAnnotationsParser.java  folderAnnotationsVisitor.java
test/: codeAnnotationsTest.java  fileAnnotationsTest.java  folderAnnotationsTest.java  testData_codeAnnotations.txt  testData_fileAnnotations.txt  testData_folderAnnotations.txt
test/FAXE/: codeAnnotationsTest.java  fileAnnotationsTest.java  folderAnnotationsTest.java
test/testProjectBitcoinWallet/: Readme.txt  feature-model.cfr
(+406 files in other folders)
