FAXE
	ExtractAnnotations
		FolderMapping
		FileMapping
		TextMapping
		FeatureModel
	Interface
		CommandLine
		Api
	CalculateMetrics
	    FeatureMetrics
    		ScatteringDegree
	    	NumberOfFileAnnotations
		    NumberOfFolderAnnotations
    		TanglingDegree
	    	LinesOfFeatureCode
		    NestingDepthsOfAnnotations
            MaxNestingDepths
	        MinNestingDepths
	        NumberOfAuthors
	    FolderMetrics
            NumberOfFeatures
            LinesOfFolderCode
            NumberOfFiles
        ProjectMetrics
            NumberOfFeaturesInProject
            TotalLinesOfFeatureCode
	        AverageLinesOfFeatureCode
	        AverageFeatureNestingDepth
	        AverageFeatureScatteringDegree
	CheckConsistency
	RenameFeature
	ExportAnnotations
		JSON