FAXE
	ExtractAnnotations
		FolderMapping
		FileMapping
		TextMapping
		FeatureModel
	Interface
		CommandLine
		Api
	CalculateMetrics
	    FeatureMetrics
    		ScatteringDegree
	    	NumberOfFileAnnotations
		    NumberOfFolderAnnotations
    		TanglingDegree
	    	LinesOfFeatureCode
		    NestingDepthsAverage
            NestingDepthsMax
	        NestingDepthsMin
	        NumberOfAnnotatedFiles
	    FolderMetrics
            NumberOfFeatures
        ProjectMetrics
	        AverageLinesOfFeatureCode
	        AverageFeatureNestingDepth
	        AverageFeatureScatteringDegree
	CheckConsistency
	RenameFeature
	ExportAnnotations
		JSON