token literal names:
null
'\n'
'\r\n'
'\t'
null
null
null

token symbolic names:
null
null
null
null
SPACE
KEYWORDS
FEATURENAME

rule names:
featureModel
projectname
feature


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 24, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 22, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 3, 4, 2, 22, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 13, 5, 4, 3, 2, 9, 10, 9, 2, 2, 2, 10, 12, 5, 6, 4, 2, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 8, 2, 2, 17, 5, 3, 2, 2, 2, 18, 22, 7, 8, 2, 2, 19, 20, 7, 5, 2, 2, 20, 22, 5, 6, 4, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 7, 3, 2, 2, 2, 4, 13, 21]