token literal names:
null
' '
','
'\n'
'::'
null

token symbolic names:
null
null
null
null
null
STRING

rule names:
T__0
T__1
T__2
T__3
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 24, 10, 6, 13, 6, 14, 6, 25, 3, 6, 6, 6, 29, 10, 6, 13, 6, 14, 6, 30, 3, 6, 6, 6, 34, 10, 6, 13, 6, 14, 6, 35, 6, 6, 38, 10, 6, 13, 6, 14, 6, 39, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 5, 3, 2, 67, 92, 3, 2, 99, 124, 3, 2, 50, 59, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 19, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 14, 7, 34, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 46, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 7, 12, 2, 2, 18, 8, 3, 2, 2, 2, 19, 20, 7, 60, 2, 2, 20, 21, 7, 60, 2, 2, 21, 10, 3, 2, 2, 2, 22, 24, 9, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 38, 3, 2, 2, 2, 27, 29, 9, 3, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 38, 3, 2, 2, 2, 32, 34, 9, 4, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 23, 3, 2, 2, 2, 37, 28, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 12, 3, 2, 2, 2, 8, 2, 25, 30, 35, 37, 39, 2]