token literal names:
null
':'
'\n'
null
null
null
null

token symbolic names:
null
null
null
FILE
FILESEPARATOR
LPQ
STRING

rule names:
fileAnnotation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 25, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 5, 2, 14, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 26, 2, 4, 3, 2, 2, 2, 4, 9, 7, 5, 2, 2, 5, 6, 7, 6, 2, 2, 6, 8, 7, 5, 2, 2, 7, 5, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 14, 7, 3, 2, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 4, 2, 2, 16, 21, 7, 7, 2, 2, 17, 18, 7, 6, 2, 2, 18, 20, 7, 7, 2, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 5, 9, 13, 21]