token literal names:
null
' '
','
'\n'
'::'
null
null

token symbolic names:
null
null
null
null
null
SPACE
STRING

rule names:
T__0
T__1
T__2
T__3
SPACE
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 26, 10, 6, 12, 6, 14, 6, 29, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 34, 10, 7, 13, 7, 14, 7, 35, 3, 7, 6, 7, 39, 10, 7, 13, 7, 14, 7, 40, 3, 7, 6, 7, 44, 10, 7, 13, 7, 14, 7, 45, 6, 7, 48, 10, 7, 13, 7, 14, 7, 49, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 5, 3, 2, 67, 92, 3, 2, 99, 124, 3, 2, 50, 59, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 16, 7, 34, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 46, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 12, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 7, 60, 2, 2, 22, 23, 7, 60, 2, 2, 23, 10, 3, 2, 2, 2, 24, 26, 7, 34, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 8, 6, 2, 2, 31, 12, 3, 2, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 48, 3, 2, 2, 2, 37, 39, 9, 3, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 48, 3, 2, 2, 2, 42, 44, 9, 4, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 33, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 14, 3, 2, 2, 2, 9, 2, 27, 35, 40, 45, 47, 49, 3, 8, 2, 2]