token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGINMARKER
ENDMARKER
LINEMARKER
PARAMETER
ANNOSEPARATOR
COMMENT
LPQ
STRING

rule names:
marker


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 13, 4, 2, 9, 2, 3, 2, 7, 2, 6, 10, 2, 12, 2, 14, 2, 9, 11, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 5, 2, 12, 2, 7, 3, 2, 2, 2, 4, 6, 7, 8, 2, 2, 5, 4, 3, 2, 2, 2, 6, 9, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 10, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 3, 7]